var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "今天几号了？",
        "送给我即将开学的儿子们。",
        "即将开学的儿子们",
        "马上就要开学咯",
        "这是我们一起来到的第四个学期",
        "！！！！！！！",
        "寒假之前",
        "还记得在寝室play呢",
        "这学期要好好学习了哦",
        "早睡早起身体好",
        "少推塔,多做题",
        "好好学习，记得给爷爬",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "校  园  霸  凌": "./imgs/1.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开学",
        play: "来点bgm",
        bannar_coming: "随便找个图片衬托一下氛围~",
        balloons_flying: "好像少点东西",
        cake_fadein: "庆祝开学的蛋糕？",
        light_candle: "庆祝开学的蜡烛？",
        wish_message: "开学快乐",
        story: "Dear 开学的你",
    }
};
